<!DOCTYPE html>
<html>
 
  <title>Saya tidak tahu ini apa</title>
<head>

  <style type="text/css">
   header, section, footer, aside, nav, article, figure, figcaption {
    display: block;}
    

   body {
    color: #F2E8E8;
    background-image:url(santiago.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-position: right top;
    background-size: 1500px;
    background-attachment: fixed;
    }
    
    header {
    height: 53px;
    padding-top: 14px;
    background: black;
    }
    
   .wrapper {
    width: 940px;
    margin: 20px auto 20px auto;
    border: px solid #000000;
    background-color: royalblue;;}
   
   
   footer {
    clear: both;
    color: white;
    background-color: #000000;
    height: 30px;}
   

   section.courses {
    float: left;
    width: 659px;
    border-right: 3px solid #000000;
     margin-top: 15px;
     }
   article {
    clear: both;
    width: 100%;}
   hgroup {
    margin-top: 40px;}
   figure {
    float: left;
    width: 290px;
    height: 220px;
    padding: 5px;
    margin: 20px;
    border: 1px solid #eeeeee;}
   aside {
    width: 230px;
    float: left;
    border :10px;
    padding: 0px 0px 0px 20px;}
   aside section a {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #eeeeee;}
   aside section a:hover {
    color: #985d6a;
    background-color: #efefef;}
   a {
    color: white;
    text-decoration: none;}
   h1, h2, h3 {
    font-weight: normal;}
   h2 {
    margin: 10px 0px 5px 0px;
    padding: 0px;}
   h3 {
    margin: 0px 0px 10px 0px;
    color: white;}
   aside h2 {
    color: white;}
   footer {
    font-size: 80%;
    padding: 7px 0px 0px 20px;}
  </style>
  </head>
 <body>
 <div class="wrapper">
 <header>
 <div>
    <h1>WELCOME TO MY FINAL PROJECT</h1>
 </div>
 </header>
   <section class="courses">
    
     <article>
     <figure>
      <img src="GOOD.png" width="290" height="220">
      </figure>
     <hgroup>
     <br/>
      <h2> <a href="js.html">This is my FINAL PROJECT</h2></a>
      
      <h3>Tentang Html, CSS, JavaScript. Dan ini slogan panutan saya :</h3>
     </hgroup>
     <p>"Kalau yang lain bisa, kenapa harus saya???"</p>
    </article>
   </section>
   <aside>
    <section class="popular-recipes">
    </br>
    </br>
     <h2>And finally!!!</h2>
     <a href="js.html">Click here for the special one</a>
     
    </section>
    <section class="contact-details">
     <h2>Jangan duduk di WC jongkok</h2>
     <p>Apabila melanggar, dapat menyebabkan :<br />
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Bibir pecah-pecah</br>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Panas dalam</br>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Sariawan</br>
     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; dan Gagal move on</br>
      
    </section>
   </aside>
   <footer>
    <marquee>Created by Lord Fikri Maghdori Daneswara sang Hokage desa Penari</marquee>
   </footer>
  </div>
 </body>
</html>
